spring.application.name=bookingapplication

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://autocash-db.cb62uakceqhx.eu-west-3.rds.amazonaws.com:5432/autocash}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:AJNVsW3bNKIrA9xMfohr}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html